{
  "publisher": "tomjs",
  "name": "pnpm-catalog-codelens",
  "displayName": "%displayName%",
  "type": "commonjs",
  "version": "1.0.0",
  "packageManager": "pnpm@10.34.5",
  "description": "%description%",
  "author": {
    "name": "Tom Gao",
    "email": "tom@tomgao.cn"
  },
  "license": "MIT",
  "homepage": "https://github.com/tomjs/vscode-pnpm-catalog-codelens/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomjs/vscode-pnpm-catalog-codelens.git"
  },
  "bugs": {
    "url": "https://github.com/tomjs/vscode-pnpm-catalog-codelens/issues"
  },
  "keywords": [
    "vscode",
    "pnpm",
    "catalog",
    "pnpm-catalog",
    "pnpm-workspace",
    "workspace",
    "package.json",
    "dependencies",
    "version",
    "codelens"
  ],
  "categories": [
    "Other"
  ],
  "main": "dist/index.js",
  "icon": "resources/logo.png",
  "engines": {
    "node": ">=14.16.0",
    "vscode": "^1.56.0"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tomjs.pnpmCatalog.enable",
        "title": "%pnpmCatalog.enable%",
        "category": "%displayName%",
        "icon": {
          "dark": "resources/icons/toggle-off-dark.svg",
          "light": "resources/icons/toggle-off-light.svg"
        }
      },
      {
        "command": "tomjs.pnpmCatalog.disable",
        "title": "%pnpmCatalog.disable%",
        "category": "%displayName%",
        "icon": {
          "dark": "resources/icons/toggle-on-dark.svg",
          "light": "resources/icons/toggle-on-light.svg"
        }
      },
      {
        "command": "tomjs.pnpmCatalog.addToCatalog",
        "title": "%pnpmCatalog.addToCatalog%",
        "category": "%displayName%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tomjs.pnpmCatalog.addToCatalog",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "tomjs.pnpmCatalog.enable",
          "when": "editorLangId == json && !pnpmCatalog.enabled",
          "group": "navigation@1"
        },
        {
          "command": "tomjs.pnpmCatalog.disable",
          "when": "editorLangId == json && pnpmCatalog.enabled",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vsd": "vscode-dev --watch",
    "dev:dist": "tsdown --watch",
    "build": "vscode-dev && tsdown --minify",
    "test": "pnpm build && node test/run.cjs",
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@tomjs/node": "^2.2.3",
    "@tomjs/vscode": "^2.5.0",
    "dayjs": "^1.11.23",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@commitlint/cli": "^21.2.2",
    "@tomjs/commitlint-config": "^1.1.1",
    "@tomjs/eslint-config": "^1.1.1",
    "@tomjs/tsconfig": "^4.0.0",
    "@tomjs/vscode-dev": "^3.1.2",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.56.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "lint-staged": "^17.5.0",
    "npm-run-all2": "^9.0.3",
    "simple-git-hooks": "^2.14.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  }
}
